<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Postion Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 133px;
        width: 80vw;
        pad: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: antiquewhite;
        /* position: relative;
        z-index: 1; */
        position: sticky;
      }
      .box2 {
        background-color: aqua;
        position: relative;
        top: 10px;
        bottom: 10px;

        /* for relative now we can use top,bottom,left,right */
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: yellow;
      }

      .parent{
        padding: 43px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid purple;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>

    </div>
    <!-- static => top,bottom,left,right can not be used  
     .fixed
     .sticky-->
  </body>
</html>
