<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .main {
        height: 400px;
        width: 250px;
        border: 5px solid rgb(11, 70, 247);
        margin: 150px;
        background-color:rgb(255, 249, 229);
        border-radius: 20px;
      }
      .imgg img {
        height: 150px;
        width: 240px;
        padding: 5px;
        border-radius: 11%;
        margin-bottom: 5px;
        /* overflow:hidden; */
      }

      .ctgry {
        display: flex;
        justify-content: flex-start;
        gap: 50px;
      }

      .ones p {
        border-radius: 20px;
        border: 2px solid rgb(50, 101, 255);
        width: 55px;
        padding-left: 6px;
        height: 20px;
        margin-left: 10px;
        background-color: blue;
        color: aliceblue;
      
      }
      .twos p {
        border-radius: 20px;
        border: 2px solid rgb(50, 101, 255);
        width: 65px;
        padding-left: 6px;
        height: 20px;
        background-color: blue;
        color: aliceblue;
      
      }

      .content {
        margin-left: 15px;

      }

      .readmore a{
        margin-left: 85px;
        text-decoration: none;
        border: 1px solid rgb(50, 101, 255);
        background-color: rgb(50, 101, 255);
        border-radius: 10px;
        padding: 3px;
        color: aliceblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="imgg">
        <img src="./mountains.webp" alt="mountains" />

        <div class="ctgry">
          <div class="ones"><p>Nature</p></div>
          <div class="twos"><p>Mountain</p></div>
        </div>
      </div>

      <div class="content">
        <h2>Mount Everest</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officiis?</p>
      </div>
      <div class="readmore">
        <a href="#">Readmore</a>
      </div>
    </div>
  </body>
</html>
