<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <!-- gird define rows and clom -->
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns:[first] 120px [second]100px [third];
        grid-template-rows: 100px 100px 100px;
      }

      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }

      .i4
    {
        /* grid-row: 1/2; */
        /* u can do this to */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: first/second;
    }
      .i1
    {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
