<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <!-- gird define rows and clom -->
    <style>
        .container {
          border: 2px solid black;
          display: grid;
          grid-template-areas: "nav nav nav"
                               "side article article"
                               "footer footer footer";
                               /* grid-template-areas: 1fr 1fr 1fr ; */
                               gap: 10px;
                               align-items: center;
                               /* justify-items: center; */
         

        .item {
          border: 2px solid red;
          height: 55px;
          /* width: 55px; */
        }

        .i1
      {
          grid-area: nav;
      }
        .i2
      {
          grid-area: side;
      }
        .i3
      {
          grid-area: article;
      }
        .i4
      {
          grid-area: footer;
      }
        /* .i5
      {
          grid-area: footer;
      } */
       
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
    </div>
  </body>
</html>
