<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
      body {
        background-color: rgb(235, 153, 12);
      }

      ul li {
        list-style: none;
        padding: 5px 25px;
        font-size: large;
        color: aliceblue;
        
      }

      ul{
        /* border: 2px solid black; */
        display: flex;
      }

      @media  screen and (max-width:500px) {
        body{
            background-color: cornflowerblue;
            
        }
        ul{
            flex-direction: column;
        }
        
      }

    </style>
  </head>
  <body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <nav>
      <div class="content">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
