<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(54, 203, 61);
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: scale(10.5turn); */
            transform: rotate(0.5turn);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contaainer{
            width: 100vw;
            height: 80vw;
            border: 2px solid rgb(0, 15, 225);
        }
    </style>
</head>
<body>
    <div class="contaainer">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>