<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frony page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+10&display=swap");

      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: gainsboro;
      }
      nav {
        background-color: cornflowerblue;
        font-size: large;
        font-weight: 700;
      }
      @media screen and (max-width: 500px) {
        ul {
          flex-direction: column;
        }
      }
      ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      ul li {
        list-style: none;
        display: inline-block;
      }
      main{
        display: flex;
        justify-content: space-between;
        border: 4px solid black;
        margin-top: 5px;
        padding-bottom: 20px;
        background-color: rgb(14, 81, 189);
        border-radius: 10px;
      }

      .box1
      {
        border: 2px solid black;
        height: 300px;
        width: 200px;
        margin-left: 55px;
        margin-top: 35px;
        background-color: burlywood;
        border-radius: 7px;
      }
      .box2
      {
        border: 2px solid black;
        margin-right: 55px;
        margin-top: 35px;
        height: 300px;
        width: 200px;
        background-color: darkkhaki;
        border-radius: 7px;
      }

      .banner{
        display: flex;
        justify-content: center;
        border: 5px solid black;
        margin: 15px 15px;
        border-radius: 20px;
        


      }

    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </div>
    </nav>

    <main>
        <div class="box1">
            <p>iam bix 1</p>
        </div>

        <div class="box2">
            <p>iam box 2</p>
        </div>
    </main>

    <div class="banner">
        <h1>Web dev course code with harry Sigma Web Development course</h1>
        
    </div>
  </body>
</html>
