<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in css</title>
    <style>
        :root{
            --color:blue;
            --seccolor:rgb(92, 77, 133);
            --defop:0.5;
            --defpad:50px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            margin:34px;
            padding: var(--defpad);
            opacity: var(--defop);

            
        }
        ul{
            display: flex;
        }
        .nav{
            background-color:var(--color);
        }

        .main{
            background-color:var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus, sapiente eos consequuntur at explicabo praesentium dolor? Architecto, id rerum.</p>
        </div>
    
   
</body>
</html>