<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar using flexbox</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: black;
      }
      header {
        display: flex;
        justify-content: space-between; /* Ensure space between logo and nav */
        align-items: center; /* Align items vertically in the center */
        padding: 0 20px; /* Add some padding to space out the header */
        background-color: aliceblue;
        border-radius: 5px;
      }
      .logo1 img {
        margin-left: 85px;
        height: 45px;
        width: 90px;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    ul li{
        
        height: 25px;
        font-size: x-small;
        margin-right: 10px;
        cursor: pointer;
        font-family: 'Open Sans', Arial, sans-serif;

      }
.list{
    margin-right: 120px;
}

      .lan img
      {
        height: 15px;
        width: 15px;
        /* margin-left: 5px;
        padding-left: 10px; */
        margin-top: 3.5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo1">
        <img src="./assets/logo1.png" alt="Ultraedit logo" />
      </div>

      <div class="list">
        <ul>
          <li>Products </li>
          <li>For Business </li>
          <li>Resources </li>
          <li>Support </li>
          <li>Our Company </li>
          <div class="lan"><img src=".//assets/language.png" alt=""></li></div><li>
        </ul>
      </div>
    </header>
  </body>
</html>
