<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colours</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 20px;
            line-height: 10%;
            /* main font is segoe if not possible . then comes fall back fonts like mentioned tahoma geneva.. */

            /* google fonts */

            /* we can get font 2 ways 1.link >put in in style tag
            2.Import */
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration-color: aqua;
           text-decoration-style: dotted;
           text-indent: 45px;


        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam qui, vitae alias deleniti quibusdam tempora tenetur quas, neque molestiae laboriosam autem voluptates? Eaque!</p>
</body>
</html>